font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.5
background_opacity 1
include themes/ayu-dark.conf
confirm_os_window_close 0

tab_bar_style powerline
tab_powerline_style round

enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #24283b
window_alert_on_bell yes

linux_display_server x11
hide_window_decorations yes
