include colors/tn_night.conf

font_size 11
font_family      caskaydiacove nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures cursor

hide_window_decorations yes

# window_padding_width 0 10

enable_audio_bell no
